import sys
sys.stdin = open("10825.txt")

# 도현이네 반 학생 N명의 이름과 국어, 영어, 수학 점수가 주어진다. 이때, 다음과 같은 조건으로 학생의 성적을 정렬하는 프로그램을 작성하시오.
# 1. 국어 점수가 감소하는 순서로
# 2. 국어 점수가 같으면 영어 점수가 증가하는 순서로
# 3. 국어 점수와 영어 점수가 같으면 수학 점수가 감소하는 순서로
# 4. 모든 점수가 같으면 이름이 사전 순으로 증가하는 순서로
# (단, 아스키 코드에서 대문자는 소문자보다 작으므로 사전순으로 앞에 온다.)

# 딕셔너리나 버블정렬로 풀어보려 했으나 오류가 발생
# 딕셔너리는 구현이 안되고, 버블정렬은 뒤죽박죽

# 도현이네 반의 학생의 수 N 인풋
N = int(input())
student = []
for _ in range(N) :
    # 학생 수만큼 인풋값을 리스트로 받는다.
    score = list(input().split())
    student.append(score)

# 람다 하나면 정렬 완료
# 첫번째로 국어 점수 내림차순
# 두번째로 영어 점수 오름차순
# 세번째로 수학 점수 내림차순
# 네번째로 모든 점수가 같으면 이름 오름차순
student.sort(key=lambda x:(-int(x[1]), int(x[2]), -int(x[3]), x[0]))

# 세트로 들어간 student 리스트 안의 값들을 이름만 차례대로 하나씩 뽑아내자
for i in student :
    print(i[0])


# print(student)

