'''
계단수라는 친구의 길이가 주어졌을때
나올 수 있는 계단 수의 경우의 수를 전부 구하기
한자리씩 나아가면서 경우의 수를 찾아나가기
'''


N = int(input())
# 경우의 수를 세어줄 기록지
arr = [[0]*10 for _ in range(101)]
# 우선 맨 앞자리는 하나씩만 올 수 있음 0빼고
for k in range(1, 10):
    arr[1][k] = 1
# 그리고 그 다음자리부터 세어주기 시작
for i in range(2, N+1):
    # 0부터 9까지 숫자들을 확인하면서
    for j in range(10):
        # 0이면 전에 올 수 있는 숫자가 1뿐
        if not j:
            arr[i][j] = arr[i-1][j+1]
        # 9라면 앞에 올 수 있는 숫자가 8뿐
        elif j == 9:
            arr[i][j] = arr[i-1][j-1]
        # 그 외의 친구들은 앞뒤로 한개씩 존재한다
        else:
            arr[i][j] = arr[i-1][j-1] + arr[i-1][j+1]
# 원하는 자릿수의 있는 행의 친구들 값을 다 더하면 나올 수 있는 경우의 수
answer = sum(arr[N]) % 1000000000
print(answer)
