import sys
sys.stdin = open("4869.txt")

# 어린이 알고리즘 교실의 선생님은 경우의 수 놀이를 위해,
# 그림처럼 가로x세로 길이가 10x20, 20x20인 직사각형 종이를 잔뜩 준비했다.
# 그리고 교실 바닥에 20xN 크기의 직사각형을 테이프로 표시하고,
# 이 안에 준비한 종이를 빈틈없이 붙이는 방법을 찾아보려고 한다.
# N이 30인 경우 다음 그림처럼 종이를 붙일 수 있다.
# 10의 배수인 N이 주어졌을 때, 종이를 붙이는 모든 경우를 찾으려면
# 테이프로 만든 표시한 영역을 몇 개나 만들어야 되는지 계산하는 프로그램을 만드시오.
# 직사각형 종이가 모자라는 경우는 없다.

# 가로 N이 10일 때 만들어지는 경우는 단 한가지 10x20 하나 밖에 없다.
# 가로 N이 20일 때 만들어지는 경우는 10x20 2개를 세로 나란히, 그리고 가로 나란히 붙이는 2가지와
# 20x20 하나를 통으로 붙이는 총 3가지 방법이 있다.
# 가로 N이 30 이상 부터는 20x20을 기준으로 10x20 혹은 20x20을 좌 우에 한번씩 붙일 수 있다.
# 따라서 재귀함수를 만들면 풀 수 있다. N을 10으로 나눈 n을 기준으로 개수를 세자

def paper_fill(n) :
    # 가로 N이 10일 때 만들어지는 경우는 단 한가지 10x20 하나
    if n == 1 :
        return 1

    # 가로 N이 20일 때 만들어지는 경우는 3가지 방법
    elif n == 2 :
        return 3

    # 그 이상의 길이일 경우 위의 2가지를 무한정 반복 (재귀함수)
    else :
        return paper_fill(n-1) + paper_fill(n-2) * 2

T = int(input())

for test_count in range(1, T+1) :
    N = int(input())
    paper_cnt = paper_fill(N//10)

    print(f'#{test_count} {paper_cnt}')